%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Romón López, Elena                   %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01      Clone
02      Crear rama DatosPersonales
03      Modificación documento
04      Modificación bitácora

10      stash
11      push
12                                   El único docuemento con cambios comunes es este, y como previsiblemente se va a seguir modificando tras la fusión, debe usarse fusión recursiva.
13      commit
